	Linia    1016: 1481726,588072657,Kamil,Puch,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Koźmice Wielkie 192A,32-020,695010565
	Linia   13572: 467357,724968282,Eryk,Dziedzic,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Krakowska 7 Wieliczka,32-020,+48 534 979 924
	Linia   49906: 839468,917564628,Mateusz,Wąsik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Kazimierza III Wielkiego 2j,32-020,501357108
	Linia   81463: 1394853,728326706,Max,Budnik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Słowackiego 3/14,32-020,+48517010810
	Linia   93911: 1329678,633039573,jakub,wojtysko,39959,Poland,Lesser Poland Voivodeship,wieliczka,kokotów 156,32-002,736892134
	Linia  145340: 2159529,971541258,Aleksandra,Witek,39959,Poland,Masovian Voivodeship,Wieliczka,Ochota 2B/12,32-020,881478839
	Linia  159306: 2181999,383989217,Radosław,Chlebda,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Koźmice Małe 22,32-020,724096110
	Linia  203906: 627081,568004353,IWONA,TOS,39959,Poland,Lesser Poland Voivodeship,Wieliczka,ul. os. Sienkiewicza 15/57,32-020,+48 505 337 401
	Linia  234041: 205222,357871034,Daniel,Godzik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Sygneczów 64,,32-020,519479822
	Linia  262366: 1282828,362630832,Yaroslav,Furmanov,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Ul.Dębowa 47G,32-020,+48784236481
	Linia  300370: 627877,164644393,Karol,Stożek,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Sledziejowice 90,32-020,572030251
	Linia  393682: 2229582,935995248,Kuba,Ożóg,39959,Poland,Lesser Poland Voivodeship,Wieliczka,os. Karola Szymanowskiego 18/45,45 key 8092,881721436
	Linia  433621: 1805180,839203551,anna,konwent,39959,Poland,Greater Poland Voivodeship,wieliczka,wieliczka,32020,506084939
	Linia  458059: 252400,347022517,Agnieszka,Garbacik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Rożnowa 40,32-020,510604302
	Linia  458466: 1396076,814562519,Bartosz,Rosiek,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Parkowa 3,32-020,722345202
	Linia  463466: 467350,724968282,Eryk,Dziedzic,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Krakowska 7,32-020,+48 534 979 924
	Linia  492325: 2355511,847969021,Aleksandra,Andrzejewska ,39959,Poland,Greater Poland Voivodeship,Wieliczka,Ochota 2B/12,32-020,+48516035541
	Linia  516572: 839467,917564628,Mateusz,Wąsik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Kazimierza III Wielkiego 2j,32-020,501357108
	Linia  524488: 1921659,200736202,piotr,hauschild,39959,Poland,Masovian Voivodeship,wieliczka,Kozmice Wielkie 465b,32 020,0048662251276
	Linia  563388: 159218,658194687,Michal,Zawartka,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Koźmice Wielkie 698,32-020,511561294
	Linia  576672: 352789,733403590,Wojciech,Knutel,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Węgrzce Wielkie 
	Linia  582824: 2342660,565188116,Szymon ,Gajewski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Zabłocie 76,32-020 ,696760208
	Linia  657866: 266276,381452684,piotr,ziernicki,39959,Poland,Lesser Poland Voivodeship,Wieliczka,os. Szymanowskiego 5/19,32-020,883145002
	Linia  698865: 2342647,565188116,Szymon,Gajewski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Zabłocie 76,32-020 ,696760208
	Linia  757004: 2151822,111538891,Olivier,Kus,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Do Świdówki 24,32-020 ,692779310
	Linia  813398: 2192168,661863736,Kuz ,Oleksandr ,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Wincentego Pola 18/25.,32-020,+48 786 502 092
	Linia  814846: 1817683,830236904,Kamil,Śliwiak,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Wieliczka Wygoda 35,32-020,608529410
	Linia  814983: 492352,999384206,Adrian,Miodoński,39959,Poland,Masovian Voivodeship,Wieliczka,Ulica:Sadowa24k/1 Wieliczka,32-020,575431855
	Linia  867386: 1918656,533125337,Jakub,Moryksiewicz,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Sadowa 24Q/2,32-020,790325368
	Linia  905873: 1464634,492748945,Szymon,Myśliwiec,39959,Poland,Lesser Poland Voivodeship,wieliczka,sułków 351,32-020,695966269
	Linia  960934: 1384830,348886508,Filip,Zuzel,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Janinska 15a,32-020,883071226
	Linia  968160: 2342645,565188116,Szymon,Gajewski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Zabłocie 76,32-020,696760208
	Linia 1011319: 1982191,690204485,Kamila,Przepolska,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Trąbki 391,32-020,+48514242992
	Linia 1082981: 1793595,626495229,Anna,Christ-Jurczak,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Parkowa 6a,32-020,+48503523222
	Linia 1141486: 250227,419366132,Michał,Sielawa,39959,Poland,Lesser Poland Voivodeship,Wieliczka,siercza 294,32 020,728726822
	Linia 1174304: 1887444,312327797,Krzysztof,Leśniak,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Koźmice Wielkie 571,32-020,731 115 315
	Linia 1187525: 1208303,939887853,Filip,Cybulski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Ksiedza Piotra Skargi 13,32-020,579940516
	Linia 1239964: 1091428,439735242,Jakub,Wiśniewski,39959,Poland,Greater Poland Voivodeship,Wieliczka,Chabrowa 28,32-020,570106740
	Linia 1251587: 1963638,784997780,Kacper,Bednarz,39959,Poland,Lesser Poland Voivodeship,Wieliczka,house 76,32-020,666998943
	Linia 1263627: 1409498,577624232,Maciej,Dziedzic,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Janowice 412,32-020,694038063
	Linia 1277081: 1704773,677471052,Edyta,Czop-Gajewska,39959,Poland,Lesser Poland Voivodeship,Zabłocie76,32-020 Wieliczka,32-020,+48602841003
	Linia 1280560: 1527350,721398398,Magdalena Sosin,Magdalena Sosin,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Grabówki 87,32-020,+48732050753
	Linia 1281438: 1680665,952227875,Conrad,Gdanski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Choragwica 248,32-020,+48796433993
	Linia 1282731: 1057874,351175294,Adam,Dańda,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Trabki 398,32-020,518096084
	Linia 1286010: 1885310,342943690,Jakub,Małajewicz,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Gdowska 2,32-020,510101546
	Linia 1287904: 309182,933790263,Jakub,Grzywacz,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Grabówki 113B,32-020,538813546
	Linia 1351833: 1576040,319680357,Bogumił,Czyżewicz,39959,Poland,Lesser Poland Voivodeship,wieliczka,sułków 132,32-020,781303954
	Linia 1357273: 1998641,828625760,Dawid,Banyś,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Ochota 2J,32-020,+48606560237
	Linia 1363407: 1704757,677471052,Edyta,Czop-Gajewska,39959,Poland,Lesser Poland Voivodeship,Zabłocie76,32-020 Wieliczka,32-020,+48602841003
	Linia 1388654: 1464794,314149160,Kacper,Cudek,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Grajów 194,32020,570825834
	Linia 1450900: 1781393,922529341,Igor,Pabijan,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Jankówka 37,32-020,608328426
	Linia 1488688: 2222463,397746485,Artura Grottgera 58,Wieliczka,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Magazyn Herz 
	Linia 1562586: 1931741,900945554,Kacper,Cudek,39959,Poland,Lesser Poland Voivodeship,32-020 Wieliczka,Grajów 194,32-020,570825834
	Linia 1574964: 165049,392786985,Patryk,Warszawski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Wieliczka Niecała 5,32-020,+48694802995
	Linia 1601735: 617766,317492058,Maksymilian,Gurbiel,39959,Poland,Lesser Poland Voivodeship,wieliczka,marszałka józefa piłsudskiego 3/4,32-020,721044411
	Linia 1603005: 969519,766697690,Bartłomiej,Myśliwiec,39959,Poland,Lesser Poland Voivodeship,wieliczka,sułków 351,32-020,885966166
	Linia 1620803: 56207,439735242,Jakub,Wiśniewski,39959,Poland,Greater Poland Voivodeship,Wieliczka,Chabrowa 28 
	Linia 1620804: Wieliczka 32-020,32-020,570106740
	Linia 1686392: 2226928,438662666,Kacper,Cudek,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Grajów 194,32-020,570825834
	Linia 1770203: 653747,260092356,Piotr,Kozłowski,39959,Poland,Greater Poland Voivodeship,Wieliczka,Podstolice 223,32-020,573477411
	Linia 1803498: 881344,728326706,Max,Budnik,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Sygneczów 291,32-020,517010810
	Linia 1808964: 32-020 Wieliczka,32-020,570583877
	Linia 1914369: 2321758,547723394,Jakub,Ciapała,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Lazany 46
	Linia 1930885: 669797,763327403,filip,hudziak,39959,Poland,Lesser Poland Voivodeship,wieliczka,Ulica mieszka I 11,32-020,696-915-023
	Linia 1967563: 1981865,690204485,Kamila,Przepolska,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Trąbki 391,32-020,+48514242992
	Linia 1996468: 2013269,294461680,Jakub,Duliban,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Mietniowska 22,32-020,663829329
	Linia 2030072: 2243077,545831538,Kamil,Śliwiak,39959,Poland,Lesser Poland Voivodeship,Wieliczka,wygoda 35,32-020,608529410
	Linia 2030435: 2114999,733204928,Łukasz,Dominik,39959,Poland,Lesser Poland Voivodeship,wieliczka,Łazany 46,32-020,607185930
	Linia 2041252: 1871444,381573606,Jan,Wojtylo,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Tomaszkowice 198,32-020,799-876-881
	Linia 2081515: 1355978,555515403,Kacper,Kowalczyk,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Na lepiance 334,32-020,502932400
	Linia 2101141: 248681,617212284,Arkadiusz,Pietrzyk,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Łazany 201,32-020,577749250
	Linia 2110501: 1579867,490325041,Agnieszka,Lorenc-Nowak,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Limanowskiego 30,32-020,505044627
	Linia 2138696: 709302,238710739,Borys,Kociuba,39959,Poland,Lesser Poland Voivodeship,Wieliczka,os.Sienkiewicza 9/37,32-020,500483686
	Linia 2154919: 519724,202501151,maksymilian,makuch,39959,Poland,Lesser Poland Voivodeship,wieliczka,podgórska 18 wieliczka,32-020,515570502
	Linia 2168071: 1379491,633975965,Bartek,Wawrzonek,39959,Poland,Lesser Poland Voivodeship,wieliczka,szczygłów 61,32-020,664374553
	Linia 2177482: 1815539,363712400,Mariola,Polkowska,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Czubinów 28,32-020,533285743
	Linia 2189789: 2182005,383989217,Radosław,Chlebda,39959,Poland,Lesser Poland Voivodeship,wieliczka,Koźmice Małe  22,32-020,724096110
	Linia 2285767: 1662363,714911091,Jakub,Ciapała,39959,Poland,Lesser Poland Voivodeship,wieliczka,Łazany 46,32-020,723015037
	Linia 2291543: 2116827,733204928,Łukasz,Dominik,39959,Poland,Lesser Poland Voivodeship,łazany 46,łazany 46 32-020 Wieliczka,32-020,607185930
	Linia 2314073: 1570119,694388166,Filip,Mierzejewski,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Batalionów Chłopskich 3,32-020,511 316 929
	Linia 2320005: 519726,202501151,maksymilian,makuch,39959,Poland,Lesser Poland Voivodeship,wieliczka,podgórska 18 wieliczka,32-020,515570502
	Linia 2329398: 2134670,479715928,Paweł,Gajewski,39959,Poland,Greater Poland Voivodeship,Wieliczka,Zabłocie 76,32-020,+48606326639
	Linia 2335760: 1123940,737834261,krystian,kurnik,39959,Poland,Lesser Poland Voivodeship,wieliczka,Sułków 359,32-020,530300835
	Linia 2367631: 484034,763327403,filip,hudziak,39959,Poland,Lesser Poland Voivodeship,wieliczka,ul mieszka I 11,32-020,605-092-652
	Linia 2377069: 2195158,257841583,Maksymilian,Czuraj,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Wieliczka, Modrzewiowa 24A,32-020,726888083
	Linia 2392504: 1530709,256097812,Jakub,Skwarczyński,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Tomaszkowice 547,32-020,+48730702099
	Linia 2394669: 1818616,127098446,Jakub,Wołek,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Czarnochowice 405a,32-020,690693373
	Linia 2436699: 2104986,387105294,kinga,bogdan,39959,Poland,Lesser Poland Voivodeship,wieliczka,piłsudskiego99/28 wieliczka,32-020,516499087
	Linia 2459175: 1342719,989249343,kamil,kaleta,39959,Poland,Lesser Poland Voivodeship,wieliczka,osiedle Henryka Sienkiewicza 11/26,32-020,784574522
	Linia 2470567: 1499214,434283960,Ignacy,Chrzan,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Piękna 10,32-020,668105514
	Linia 2484756: 157129,595740693,Jakub,Janicki,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Koźmice Wielkie 632,32-020,575751602
	Linia 2557701: 1481850,937789430,Jakub,Kapera,39959,Poland,Lesser Poland Voivodeship,Wieliczka,Śledziejowice
	Linia 2557750: 2043553,705482025,kuba,pajdak,39959,Poland,Lesser Poland Voivodeship,wieliczka,warzycka 13,32-020,797698113
